<!DOCTYPE html>
<html>

    <html lang="es">

    <head>
        <title>Ejemplo de codigo</title>
        <style>

            h1
            {
                font-size: 50px;
                color:rgb(163, 24, 197);
                font-style: italic;
                font-weight:bolder;
                
            }

            p, li
            {
                font-style:initial;
                font-family: "Lucida Console";
                color: burlywood;
            }
            
            strong
            {
                color:chocolate;
                font-size: 15px;
                font-weight: bold;
            }

            em
            {
                color:rgb(243, 185, 77);
                font-size: 15px;
                text-decoration: underline;
            }

            h10
            {
                color: sienna;
                font-size: 16px;
                font-weight: bold;
                text-decoration: underline;
            }


        
        
        </style>
    </head>

    <Body>
        <h1> Ejemplo de titulo 1</h1>
        
        <p>Los titulos se ponen con h# entre <></p>

        <a href="#s1">link a la seccion de imagenes</a>

        <h2> Ejemplo de titulo 2</h2>
        <p>Se puede poner diferentes tipos de titulo cambiando el numero del 1 al 6 </p>

        <h10>Titulo Personalizado</h10>

        <p>Los parrafos se ponen con p entre "<>" Esto aplica para cada tipo de etiqueta. </p>
        <p>Se puede poner todos los parrafos que se desee</p>
        <p>Para cortar el texto en parrafos muy largos se puede usar br.<br> Esto incluye un break o enter en el parrafo y obliga el resto a ir en una nueva linea.</p>
        
        <em>Asi se ponen cursivas</em>
        <br>
        <strong>Asi se ponen negitas</strong>
        <br>
        <em><strong>Se pueden poner las dos al mismo tiempo tambien</strong></em>
        
        <h2>Listas</h2>
        <p> Las listas se ponen entre ul con su respectivo <></p>
        
        
        <ul>
        <p>ul es para listas sin orden o vinetas. ol da listas con numeros</p>
        <p>Cada elemento de la lista se marca con li</li></p>
            <li> Lista</li>
            <li> Lista 2</li>
            <li> Lista 3</li>
            <li> Lista 4</li>
                
        </ul>
        <ol> 
            <p>Aca hay una lista numerada.</p>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>


            </ol>
        <h2>Links</h2>
        <p>Los links se ponen con [a href="link"] entre <> seguido del texto correspondiente </p>

        <a href="https://google.com">
            Link a google</a>
        
        <h2>Imagenes</h2>
        <p>Entre estas lineas hay un comentario que no se ve</p>   
        <!--Este comentario no se ve en la pagina-->
        <p>Entre estas lineas hay un comentario que no se ve</p>   
        
        <a name="s1"></a>
        
        <p>Las imagenes se ponen con img src="nombre.extension" alt="descripcion"</p>

        <img src="Ciclos y Condicionales.png" alt="Ejemplo de un cliclo/condicional">
            
        </Body>
        </html>